# aspnetcore-webapi

./: README.md
load-tests/: BooksAPI.jmx  README.md
scripts/: delete_database.sql
scripts/sample-data/: 30k_first_names.csv  30k_last_names.csv  genres.txt
webapi/: Program.cs  Startup.cs  appsettings.json  webapi.csproj
webapi/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
webapi/Infrastructure/: ExtensionMethods.cs  MultiTenancyDbCommandInterceptor.cs  MultiTenantDbCommand.cs  MultiTenantDbConnection.cs  MultiTenantNgpSqlConnection.cs  TenantInfo.cs  TenantInfoMiddleware.cs
webapi/Migrations/: 0001 - InitialCreate.sql  0002 - SeedData.sql  0003 - Create Views.sql  0003 - SeedLoadTestData.sql  0004 - SeedLoadTestData-LargeTenants.sql  20200825013059_InitialCreate.Designer.cs  20200825013059_InitialCreate.cs  20200825031737_MultiTenancy.Designer.cs  20200825031737_MultiTenancy.cs  20200825034427_SeedData.Designer.cs  20200825034427_SeedData.cs  20200825041514_SeedBooks.Designer.cs  20200825041514_SeedBooks.cs  20200825042717_CreateAppUser.Designer.cs  20200825042717_CreateAppUser.cs  DatabaseContextModelSnapshot.cs
webapi/Models/: BaseSequenceEntity.cs  Book.cs  Genre.cs  IEntity.cs  ISequenceEntity.cs  Tenant.cs
webapi/Properties/: launchSettings.json
webapi/Repositories/: AuthorRepository.cs  BookRepository.cs  DatabaseContext.cs  GenreRepository.cs  IBookRepository.cs  IGenreRepository.cs  IRepository.cs  ISequenceRepository.cs  ISessionVariable.cs  Repository.cs  SessionVariable.cs
