<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="dbup-postgresql" Version="4.4.0" />
    <PackageReference Include="Scrutor" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\0002 - SeedData.sql" />
    <None Remove="Migrations\0003 - SeedLoadTestData.sql" />
    <None Remove="Migrations\0004 - SeedLoadTestData-LargeTenants.sql" />
    <None Remove="Migrations\InitialCreate.sql" />
    <EmbeddedResource Include="Migrations\0001 - InitialCreate.sql" />
    <None Remove="Migrations\0003 - Create Views.sql" />
  </ItemGroup>
</Project>
